.wrapper {
    margin: auto;
    max-width: 1280px;
}

.header-profile {
    padding-bottom: 24px;
    border-bottom: 1px solid #ccc;

    .title-profile {
        display: flex;
        align-items: center;

        .avatar-profile {
            cursor: auto;
            user-select: none;
            width: 50px;
            height: 50px;
            border: 1px solid;
            border-radius: var(--radius-lg);
            margin-right: 12px;
        }
    }

    .menu-profile {
        margin-top: 12px;
        display: flex;
    }

    .menu-item {
        margin-right: 12px;
        background-color: #cccccc86;
        padding: 12px;
        border-radius: var(--radius-sm);
    }
}

.tab {
    padding: 8px 16px;
    border-radius: 20px;
    background: #e6e2da;
    color: #000;
    text-decoration: none;
    font-weight: 500;
}

.menu-item.active {
    background: #000;
    color: #fff;
}

.grid-5 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 12px;
}